<html>
<head>
  <title>NodeKO! BROWSER DAW</title>
<style>
    @import url(http://fonts.googleapis.com/css?family=Geo|Yanone+Kaffeesatz);
</style>
<style>
	
	 body{
		background-color:#F00;
		height:100%;
		background:url('img/desktop_colors2.gif');
		-moz-background-size:100% 100% ; /* Firefox 3.6 */
		background-size:100% 100% ;
		background-repeat:no-repeat;
		color:#fff;
		font-family: 'Yanone Kaffeesatz';
		overflow: hidden;
	 }
	 p{
		margin:4px;
	 
	 }
	 #start{
		margin:0 auto;
		margin-top:20%;
		width:300px;
		border-radius: 13px; 
		background:rgba(0,0,0,0.4);
		-moz-border-radius: 13px; 
		-webkit-border-radius: 13px; 
		border: 4px solid rgba(255,100,0,0.4);
	 
	 }
	 #description{
		
		font-size:2em;
		text-align:center;
		
	 }
	#footer{
		text-align:center;
		font-size:0.8em;
		
	 }
	#logo{
		padding-top:20px;
		padding-bottom:10px;
	}
	#chromeWarning{
		/*
		position:absolute;
		left:20px;
		top:10px;
		*/
		position:relative;
		padding:10px;
		
		margin:0 auto;
		margin-top:10px;
		width:300px;
		border-radius: 13px; 
		background:rgba(0,0,0,0.75);
		color:#a00;
		-moz-border-radius: 13px; 
		-webkit-border-radius: 13px; 
		font-size:0.9em;
		border: 4px solid rgba(255,0,0,0.4);
		
	}
	.vr{
		margin-left:14%;
		background-color:#555;
		width:4px;
		height:20px;
	}
	.vdivider{
		position:absolute;
		left:25%;
		top:10%;
		bottom:10%;
		border-left:1px solid white;
	}
	.cLeft{
		float:left;
		margin-left:2%;
		padding-top:20px;

	}
	.cRight{
		padding-top: 30px;
		padding-top:5px;
		text-align:center;
	}
	 
	.button {
		font-family: 'Yanone Kaffeesatz';
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 1em/100% Arial, Helvetica, sans-serif;
		font-family: 'Yanone Kaffeesatz';
		padding: .2em 2em .2em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.button:hover {
		text-decoration: none;
	}
	.button:active {
		position: relative;
		top: 1px;
	}	


	.orange {
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		background-attachment: scroll;
		background-clip: border-box;
		background-color: transparent;
		background-image: -moz-linear-gradient(center top , #ff8e32, #ff8931);
		background-origin: padding-box;
		background-position: 0 0;
		background-repeat: repeat;
		background-size: auto auto;
		border-bottom-color: #B7B7B7;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-image-outset: 0 0 0 0;
		border-image-repeat: stretch stretch;
		border-image-slice: 100% 100% 100% 100%;
		border-image-source: none;
		border-image-width: 1 1 1 1;
		border-left-color-ltr-source: physical;
		border-left-color-rtl-source: physical;
		border-left-color-value: #B7B7B7;
		border-left-style-ltr-source: physical;
		border-left-style-rtl-source: physical;
		border-left-style-value: solid;
		border-left-width-ltr-source: physical;
		border-left-width-rtl-source: physical;
		border-left-width-value: 1px;
		border-right-color-ltr-source: physical;
		border-right-color-rtl-source: physical;
		border-right-color-value: #B7B7B7;
		border-right-style-ltr-source: physical;
		border-right-style-rtl-source: physical;
		border-right-style-value: solid;
		border-right-width-ltr-source: physical;
		border-right-width-rtl-source: physical;
		border-right-width-value: 1px;
		border-top-color: #B7B7B7;
		border-top-style: solid;
		border-top-width: 1px;
		color: #FFFFFF;
	}
	.orange:hover {
		background-attachment: scroll;
		background-clip: border-box;
		background-color: transparent;
		background-image: -moz-linear-gradient(center top , #de4000, #ff8e32);
		background-origin: padding-box;
		background-position: 0 0;
		background-repeat: repeat;
		background-size: auto auto;
	}
	.orange:active {
		background-attachment: scroll;
		background-clip: border-box;
		background-color: transparent;
		background-image: -moz-linear-gradient(center top , #EDEDED, #FFFFFF);
		background-origin: padding-box;
		background-position: 0 0;
		background-repeat: repeat;
		background-size: auto auto;
		color: #999999;
	}
	 
	.fade {
		opacity: 0.6;
		transition: opacity .4s ease-in-out;
		-moz-transition: opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
    }
			 
	.fade:hover {
		opacity: 1;
    }
	 
	 
</style>
</head>
<body id="home">
<section id="header"></section>



<section id="start">
		<section id="description">
			<img id="logo" src="img/plumbers_logo.png"/>
			<p>Produce music with your friends online!</p>
		    <form action="/track" method="post">
		    	<input class="fade button orange"  type="submit" id="go" value="Start" />
		    </form>
	    </section>
</section>
<section id="chromeWarning"><!--
	<div class="cLeft"><img src="img/chrome.png"/></div>
	<div class="vdivider"></div>-->
	<div class="cRight">For best performance, this hack works best with Chrome.</div>
</section>	

<section id="footer">
	<span class="fade">
		<p>NKO3 2012!!!</p>
	</span>
</section>

<script>
	document.getElementById('chromeWarning').style.display='block';
	var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
	if (is_chrome) {
		document.getElementById('chromeWarning').style.display='none'
	}
</script>
</body>
</html>