<html>
<head>
  <title></title>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/core.js"></script>
  <script type="text/javascript" src="/js/track.js"></script>
  <style>
    section {
      border: 1px solid #fff;
      padding: 10px;
    }

    body {
      font-family: Helvetica, Arial;
      color: white;
      background-color: #444;
    }

    ul {
      list-style: none;
    }

    .toolbar li {
      display:inline-block;
      border: 1px solid #f0f;
      height: 20px;
      line-height: 20px;
      font-size: 1.2em;
    }

    input[type=text] {
      border: 2px solid #000;
    }

    table {
      border: 1px solid red;
    }

    table td {
      padding: 2px;
    }

    table td.instrument {
      border: 1px solid green;
    }

    td .note {
      background: white;
      padding: 10px;
    }

    td .note.on {
      background: pink;
      padding: 10px;
      border: 1px solid;
    }

    .results .sample li {
      height: 30px;
      border-bottom: 1px solid white;
    }
    .results .sample a{
      color: white;
      font-size: 1.5em;
      text-decoration: none;
    }

    li.playing {
      border: 2px solid orange;
    }

    td.playing {
      background: orange;
    }

  </style>
</head>
<body id="track">
  <section id="header"></section>

  <section id="workspace">

    <section id="toolbar">
      <a href="#">play</a>
      <input type="text" name="bpm" data-path="toolbar/bpm" class="knob sync" value="120" data-min="0" data-max="400" data-width="60"/>
      <section class="users">
        <span class="count">1</span>
      </section>
    </section>

    <section id="helper">
      <section class="input">
        <input type="text" />
      </section>
      <section class="results">
        <ul class="list"></ul>
      </section>
    </section>

    <section id="workarea">
      <section id="pattern" data-path="pattern">
        <h1>Pattern</h1>
        <section class="toolbar">
          <ul>
            <li data-action="add">add:<a href="#" class="add">+</a></li>
            <li data-action="resize">width: <input type="text" name="size" data-path="pattern/width" /></li>
            <li data-action="resize"><input type="text" name="size" data-path="pattern/current" value="0" /></li>
          </ul>
        </section>
        <section class="workarea">
          <table class="sync" data-path="workspace/pattern"></table>
        </section>
      </section>

      <section id="playlist">
        <h1>playlist</h1>
      </section>

      <section id="instrument">
        <h1>instrument</h1>
        <section class="container"></section>
      </section>

    <section>
  </section>

  <section id="footer">

  </section>
  <script type="text/javascript">
    var defaultKnobUpdate = function() {
      console.log(this);
      var obj = {
        action : 'change',
        path : this.$.data('path'),
        payload:  this.$.val()
      };

      this.$.trigger('updated', obj);
    };

    var defaultKnobOpts = {
      fgColor: '#FFC800',
      bgColor: '#211A00',
      thickness : .6,
      change : defaultKnobUpdate,
      release : defaultKnobUpdate
    };


    $(function() {
      $('.knob').knob(defaultKnobOpts);
    });

    var socket = io.connect();
    window.ROOM = window.location.pathname.replace('/track/', '');
    socket.on('connect', function() {

      socket.emit('register', {
        room: ROOM
      });

      $('.sync').live('updated', function(e, obj) {
        socket.emit('control/change', obj);
      });

    });

    socket.on('track', function(data) {
      window.store = data;
      track.initialize(data);
    });

    socket.on('control/change', function (data) {
      console.log('control/change', data);
      handleUpdate(data);
    });

    socket.on('user/count', function(count) {
      console.log('NEW COUNT', count);
      $('#toolbar .users .count').text(count);
    });


  </script>


  <script type="text/javascript" src="/js/engine.js"></script>
  <script type="text/javascript" src="/js/pattern.js"></script>
  <script type="text/javascript" src="/js/jquery.knob.js"></script>
  <script type="text/javascript" src="/js/freesound.js"></script>
  <script type="text/javascript" src="/js/helper.js"></script>
  <script type="text/javascript" src="/js/toolbar.js"></script>
</body>
</html>